*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #5d5d81; /* Un violet-bleu plus proche de l'image */
    --secondary-color: #b3b3cc;
    --text-light: #ffffff;
    --text-dark: #333333;
    --border-color: #d1d1d1;
    --card-bg: #f8f8fa; /* Fond de la carte */
    --page-bg: #e9e9f0; /* Fond de la page, un gris très léger */
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--page-bg);
}

header {
    padding:20px;
    background-color: var(--primary-color);
    text-align: center;
    box-shadow : 0 2px 5px rgba(0, 0, 0, 0.2);
    border-bottom: 3px solid var(--secondary-color);
}

h1 {
    font-size: 2.5em;
    color: var(--text-light);
    font-weight: 300;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}


#cards{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 25px;
    max-width: 1600px;
    margin: 0 auto;
}

#cards section{
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    align-items: center;
    display: flex;
    flex-direction: column;
}

#cards section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}


#cards h2 {
    font-size: 1.8em;
    color: var(--primary-color);
    margin-bottom: 15px;
}

#cards p {
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 20px;
}

#cards img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 5px solid white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--secondary-color);
    color: var(--text-light);
    margin-top: 20px;
}


@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    h1 {
        font-size: 2em;
    }

    #cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 15px;
    }

    #cards section {
        padding: 15px;
    }
}